.how-it-works {
    padding-bottom: 100px;

    &--header  {
        width: 100%;
        margin-top: 20px;
        background-color: #0F797F;
        position: relative;

        &-title {
            padding: 20px 0;
            margin: 0;
            font-size: 30px;
            color: white;
            font-weight: lighter;
        }

        .title-bold {
            font-weight: bold;
        }

        .cancel-button {
            position: absolute;
            top: 25%;
            right: 1%;
            color: white;
            font-weight: 500;
            font-size: 30px;
            width: 40px;
            transition: all .2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            
            &:hover {
                transform: scale(1.2);
            }
        }
    }

    .game-info-card {
        display: flex;
        justify-content: space-between;
        margin: 30px 140px;

        &-1 > img, &-2 > img, &-3 > img {
            width: 100%;
        }

        &-1, &-3 {
            transform: translateY(100px);
        }
    }

    .rule-card {
        border: 1px solid #707070;
        border-radius: 10px;
        margin: 80px 140px;
        position: relative;
        color: #5E6778;

        &-number {
            position: absolute;
            top: -40px;
            left: calc(50% - 35px);
        }

        &--title {
            position: relative;
            padding: 0;
            margin-top: 40px;
            font-weight: 500;
            font-size: 19px;
        }

        &--detail {
            text-align: center;
        }

        &--detail-side-note {
            text-align: center;
            margin-bottom: 30px;
        }

        &--awards {
            display: flex;
            justify-content: center;


            &--text-2, &--text-1 {
                margin: 0;
                padding: 0;
            }

            &--text-2 {
                font-weight: bold;
            }

            &-silver {
                margin: 0 40px;
            }
        }


        &--coins {
            display: flex;
            justify-content: center;
            width: 100%;

            &-card {
                position: relative; 
            }

            &-card-canvas {
                width: 80%;
                margin: 30px 10px;
            }

            .place {
                transform: translate(7%, 21%);
            }

            &-card-detail {
                width: 90%;
                position: absolute;
                top: 0;

                & > h1 {
                    font-size: 1.4vw;
                    padding: 0;
                    margin: 0;
                    margin-top: 8%;
                }

                & > h2 {
                    font-size: 1.5vw;
                    padding: 0;
                    margin: 0;
                }

                & > p {
                    padding: 0;
                    margin: 2% 0;
                    font-size: .75vw;
                }
            }
        }

        .detail-bold {
            font-weight: bold;
        }

        .title-coins {
            width: 40%;
            position: absolute;
            top:  -60%;
            left: 31%;
        }
    }

    .levels {


        &-container {
            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(2, auto);
            gap: 5px;
            margin: 20px 140px;

            .level-card {
                height: 360px;
                border-radius: 10px;
                background-color: #FAFBFC;
            }

            .level-icon {
                min-height: 120px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
            }

            .level-text {
                min-height: 30px;
                text-transform: capitalize;
                color: #5E6778;
                margin-top: 10px;

                & > p {
                    font-size: 0.9vw;
                }
            }
            
            .level-icon > img {
                transform: scale(0.8);
            }

            .push-down-img-25 {
                transform: translateY(25px) !important;
            }

            .enlight-dicator-img {
                transform: scale(1) translateY(16%) !important;
            }

            .mystery-img {
                transform: scale(1) translateY(-5px) !important;
            }

            .level-profile > img {
                transform: scale(0.9);
                margin: 0 5px;
            }
        }
    }
}